<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.edu.tju.willitsunnytomorrow.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_fragment_layout"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <TextView
            android:id="@+id/fragment_rotate_header_with_text_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="I am a TextView"
            android:background="@android:color/holo_blue_light"
            android:textSize="30sp" />

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>
